<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=img, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.688);
        }
        .imgg{
            margin-left: 500px;
            margin-top: 70px;
        }
        img{
            border-radius: 500px;
        }
        h1{
            text-align: center;
            text-shadow:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #5f6560;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #232823}

.button:active {
  background-color: #535753;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button{
    margin-top: 20px;
    margin-left:650px ;
}
    a{
        text-decoration: none;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div class="imgg"><img src="pikify.jpg" width="500px"></div>
    <h1>CHILL WITH CHILLIFY !!!</h1>
    <button class="button"><a href="s.html">Listen now</a></button>
</body>
</html>