<!DOCTYPE html>
<html>
    <head>
        <title>my spotify</title>
        <link rel="icon" href="https://th.bing.com/th/id/R.7add57593a9054a3134a36e12cca93a1?rik=QfvFYCpxnrEcfQ&pid=ImgRaw&r=0">
    </head>
    <body style="background-color: rgba(0, 0, 0, 0.634); color:white;">
        <style>
            body{
                background-image: url(backmusic.jpg);
                
            }
            h1{
                text-align: center;
                font-size: 80px;
            }
            p{
                font-size:40px;
            }
            
            a{
                color:rgb(9, 12, 9);
                font-size: 20px;
                text-decoration: none;
            }
            fieldset{
                background-color: rgba(20, 18, 26, 0.593);
                border-radius: 20px;
                margin-top: 100px;
                font-size: 20px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-right: 100px;
                margin-left: 100px;
            }
          .artists{
                display:inline;
            }
            img{
                height:200px;
                width:200px;
                border-radius: 20px;
                margin-left: 35px;
            }
            .leftartists{
                display:flex;
                margin-left: 50px;
                justify-content: space-evenly;
            }
            .rightartists{
                display:flex;
                margin-left: 50px;
                justify-content: space-evenly;
            }
            .artistnames{
                width:200px;
                text-align: center;
                display:inline-block;
                margin-left: 25px;
                padding-left: 10px;
            }
            fieldset p{
                font-size: 25px;
                color: azure ;
            }
          .playlist{
                width:100px;
                height:100px;
                display:inline;
                
            }
            .playlistname{
                display: inline-block;
                width:100px;
                margin: 5px 100px 0px 50px;
                text-align:center;
            }
           img:hover{
                width: 220px;
                height: 220px;
                transition: 2s;
             }
             .logo{
                float:left;
             }
             .logo img{
                border-radius: 50%;
             }
             .artists{
                float: left;
             }
             .pl{
                margin-left: 200px;
             }
        </style>
        <div class="logo">
            <img src="pikify.jpg" alt="">
        </div>
        <h1>MY PLAYLISTS AND ARTISTS</h1>
        <p style="text-align: center;">
            --WELCOME TO CHILLIFY--
        </p>
        <fieldset>
            <legend>
        <h3>
            POPULAR ARTISTS
        </h3></legend>
        <div class="leftartists">
            <div class="artists" id=" edsheeran"><a target="_blank" href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V">
                <img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/ed%20sheeran.jpeg?v=1691850065493" alt="Ed Sheeran"></a>
                <a target="_blank" href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V"><p>Ed Sheeran</p></a>
            </div>
            <div class="artists" id="weeknd"> <a target="_blank" href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ">
                <img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/weeknd.jpeg?v=1691850195902" alt="The Weeknd"></a>
                <a target="_blank" href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"><p>the WEEKEND</p></a>
            </div>
            <div class="artists" id="sabrina"><a target="_blank" href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B">
                <img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/sabrina%20carpenter.jpeg?v=1691850211713" alt="Sabrina Carpenter"></a>
                <a target="_blank" href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B"><p>Sabrina Carpenter</p></a>
            </div>
        </div>

            <div class="rightartists">
            <div class="artists" id="alan"><a target="_blank" href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/alan%20walker.jpeg?v=1691850055958" alt="Alan Walker"></a>
                <a target="_blank" href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN"><p>Alan Walker</p></a>
            </div>
            <div class="artists" id="camila" ><a target="_blank" href="https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/camila%20cabello.jpeg?v=1691850060172" alt="Camila Cabillo"></a>
                <a target="_blank" href="https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF"><p>Camila Cabillo</p></a>
            </div>
            <div class="artists" id="chainsmokers"><a target="_blank" href="https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/chainsmokers.jpeg?v=1691850062526" alt="The Chainsmokers"></a>
                <a target="_blank" href="https://open.spotify.com/artist/69GGBxA162lTqCwzJG5jLp"><p>The ChainSmokers</p></a>
            </div>
           </div>
        </div>


    </fieldset>
    <h3 style="text-align: center; font-size: 30px;">Some more playlists!!!</h3>
<div class="pl">
    <div class="playlists">

        <div class="playlist"><a href="https://open.spotify.com/playlist/5cbEFbAYrUEu4g3T1hCjQx?si=535862ca5bc446fc"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/likedlogo.jpeg?v=1691850080280"></a></div>
        <div class="playlist"><a href="https://open.spotify.com/playlist/4AtjNsXjsHGFULZY3RSNWG?si=6b5b83ee61ee4a46"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/pop.jpeg?v=1691850097601"></a></div>
        <div class="playlist"><a href="https://open.spotify.com/playlist/6lLSy2fsTNBjTQYCjf89gV?si=775fb6f0979a4c68"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/gaming.jpeg?v=1691850077727"></a></div>
        <div class="playlist"><a href="https://open.spotify.com/playlist/0vNvCgwrui0H8ufFF9ba0Q?si=dba647924b694e9b"><img src="https://cdn.glitch.global/3e1a0ebe-7782-4f47-87fc-856925691616/phonk.jpeg?v=1691850082714"></a></div>
        
    </div> 
    <div>
        <div class="playlistname"><a href="https://open.spotify.com/playlist/5cbEFbAYrUEu4g3T1hCjQx?si=535862ca5bc446fc">Liked songs</a></div>
        <div class="playlistname"><a href="https://open.spotify.com/playlist/4AtjNsXjsHGFULZY3RSNWG?si=6b5b83ee61ee4a46">POP</a></div>
        <div class="playlistname"><a href="https://open.spotify.com/playlist/6lLSy2fsTNBjTQYCjf89gV?si=775fb6f0979a4c68">Gaming</a></div>
        <div class="playlistname"><a href="https://open.spotify.com/playlist/0vNvCgwrui0H8ufFF9ba0Q?si=dba647924b694e9b">Phonk</a></div>
        
    </div>
    
</div>
    </body>
</html>