<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 200px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  align-items: center;
  grid-auto-flow: column;
  gap: 30px;
  padding: 25px;
  background:rgb(160, 237, 237);
  
}


    </style>
</head>
<body>
    
        <h2>Best Company Products To Be used For Beauty Maintainenece</h2>

    
   <img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage2.png" style="--c: #668284;--b:1px;--s: 18px">

<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage3.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage4.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage5.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage6.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage7.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage8.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage9.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage10.png" style="--c: #668284;--b:1px;--s: 18px">
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage11.png" >
<img src="C:\Users\HP\OneDrive\Desktop\pikify\beauty\productimage12.png" style="--c: #668284;--b:1px;--s: 18px">



</body>
</html>